[tox]
envlist = py38

[testenv]

setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    fastapi
    scrapy
    pymongo
    requests
    httpx


commands = pytest

[testenv:unittest]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    fastapi
    scrapy
    pymongo
    requests
    httpx
commands = python -m unittest discover -s tests

